plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    repositories {
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            url "https://cursemaven.com"
        }
    }
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
    modImplementation "curse.maven:lets-do-vinery-704465:5992485"
    modImplementation "curse.maven:lets-do-bakery-886559:5528401"
    modImplementation "curse.maven:lets-do-meadow-821483:6467345"
    modImplementation "curse.maven:lets-do-nethervinery-930072:5987943"
    modImplementation "curse.maven:lets-do-candlelight-846962:5427654"
    modImplementation "curse.maven:lets-do-brewery-971636:5427505"
    modImplementation "curse.maven:lets-do-herbal-brews-951221:5400096"
    modImplementation "curse.maven:lets-do-beachparty-858691:5320667"
    modImplementation "curse.maven:lets-do-farm-charm-1038103:6561949"
    modImplementation "curse.maven:lets-do-bakery-farm-charm-compat-1038130:6508307"
    modImplementation "curse.maven:lets-do-candlelight-farm-charm-compat-1038117:6195387"
    modImplementation "curse.maven:lets-do-brewery-farm-charm-compat-1038106:6195390"
    modImplementation "curse.maven:lets-do-furniture-1062363:5988123"
    modImplementation "curse.maven:lets-do-camping-1072398:5823924"
    modImplementation "curse.maven:emi-580555:6420944"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
