# Let-s-Do-EMI-Compat

./: LICENSE.md  README.md  gradle.properties
common/: build.gradle
common/src/main/java/com/pandaismyname1/emiletsdocompat/: Emi_letsdo_compat.java  IEmiModCompat.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/bakery/: BakeryCompat.java  BakingStationRecipe.java  CraftingBowlRecipe.java  PotCookingRecipe.java  StoveRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/beachparty/: BeachpartyCompat.java  MiniFridgeMixingRecipe.java  TikiBarMixingRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/brewery/: BreweryCompat.java  BrewingRecipe.java  DryingRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/candlelight/: CandlelightCompat.java  PanCookingRecipe.java  PotCookingRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/farm_and_charm/: CraftingBowlRecipe.java  FarmAndCharmCompat.java  MincerRecipe.java  PotCookingRecipe.java  RoasterRecipe.java  SiloRecipe.java  StoveRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/herbalbrews/: CauldronBrewingRecipe.java  HerbalbrewsCompat.java  TeaKettleBrewingRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/meadow/: CheeseFormRecipe.java  CookingCauldronRecipe.java  FondueRecipe.java  MeadowCompat.java  WoodcuttingRecipe.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/utils/: DisplayUtils.java
common/src/main/java/com/pandaismyname1/emiletsdocompat/vinery/: AppleFermentationRecipe.java  ApplePressingRecipe.java  FermentationRecipe.java  VineryCompat.java
common/src/main/resources/: emi_letsdo_compat-common.mixins.json
common/src/main/resources/assets/emi_letsdo_compat/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/pandaismyname1/emiletsdocompat/fabric/: Emi_letsdo_compatFabric.java
fabric/src/main/resources/: emi_letsdo_compat.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/pandaismyname1/emiletsdocompat/forge/: Emi_letsdo_compatForge.java
forge/src/main/resources/: emi_letsdo_compat.mixins.json  pack.mcmeta
