org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=emi-letsdo-compat
mod_version=1.2
maven_group=com.pandaismyname1

architectury_version=9.2.14

fabric_loader_version=0.15.0
fabric_api_version=0.83.0+1.20.1

forge_version=1.20.1-47.2.20
emi_version=1.0.5