architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    repositories {
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            url "https://cursemaven.com"
        }
    }
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modCompileOnly "dev.emi:emi-xplat-intermediary:${rootProject.emi_version}+${rootProject.minecraft_version}:api"
    // Fabric
    modImplementation "curse.maven:lets-do-vinery-704465:5504122"
    modImplementation "curse.maven:lets-do-bakery-886559:5528401"
    modImplementation "curse.maven:lets-do-meadow-821483:5504104"
    modImplementation "curse.maven:lets-do-nethervinery-930072:5467443"
    modImplementation "curse.maven:lets-do-candlelight-846962:5427654"
    modImplementation "curse.maven:lets-do-brewery-971636:5427505"
    modImplementation "curse.maven:lets-do-herbal-brews-951221:5400096"
    modImplementation "curse.maven:lets-do-beachparty-858691:5320667"
    modImplementation "curse.maven:lets-do-farm-charm-1038103:5652313"
    modImplementation "curse.maven:lets-do-bakery-farm-charm-compat-1038130:5652332"
    modImplementation "curse.maven:lets-do-candlelight-farm-charm-compat-1038117:5652319"
    modImplementation "curse.maven:lets-do-brewery-farm-charm-compat-1038106:5652316"


    // Forge
    modImplementation "curse.maven:lets-do-vinery-704465:5504123"
    modImplementation "curse.maven:lets-do-bakery-886559:5528402"
    modImplementation "curse.maven:lets-do-meadow-821483:5504102"
    modImplementation "curse.maven:lets-do-nethervinery-930072:5467444"
    modImplementation "curse.maven:lets-do-candlelight-846962:5427646"
    modImplementation "curse.maven:lets-do-brewery-971636:5427504"
    modImplementation "curse.maven:lets-do-herbal-brews-951221:5397666"
    modImplementation "curse.maven:lets-do-beachparty-858691:5320668"
    modImplementation "curse.maven:lets-do-farm-charm-1038103:5652312"
    modImplementation "curse.maven:lets-do-bakery-farm-charm-compat-1038130:5652331"
    modImplementation "curse.maven:lets-do-candlelight-farm-charm-compat-1038117:5652318"
    modImplementation "curse.maven:lets-do-brewery-farm-charm-compat-1038106:5652315"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
